{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.hlsl": "hlsl",
			"xstring": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"source_location": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"type_traits": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"cstdint": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"*.hlsli": "cpp",
			"resumable": "cpp"
		},
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"clang-format.executable": "c:/Users/truon/code/framebuffet/external/clang-format.exe",
		"cmake.configureOnOpen": true,
		"editor.fontLigatures": true,
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.stickyScroll.enabled": true,
		"explorer.autoReveal": false,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
	},
	"extensions": {
		"recommendations": [
			"josetr.cmake-language-support-vscode",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools",
			"vscode-icons-team.vscode-icons",
			"mjohns.clang-format"
		]
	}
}
